
*{
    box-sizing: border-box;

    /*revisar paddding y margin de h1*/
}

/*html,body*/
* {
    margin: 0;
    padding: 0;
    
}

body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    height: 100vh;
    width: 100vw;
}

header{
    flex: 1 1 20%;
    background-color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    background-image: url(img/Banner1.jpg), url(img/Banner2.jpg);
    background-size: 49.5% auto, 52% auto;
    background-repeat: no-repeat;
    background-position: left, right;
    
}
main{
    flex: 1 1 75%;
    background-color: beige;
}

footer{
    flex: 1 1 5%;
    background-color: black;
}

.Logo{

    align-self: center;
    justify-self: center;
    color: white;
    text-align: center;
    padding: 20px;
    font-family: 'Manrope', sans-serif;
    font-weight: bold;
    letter-spacing: 15px;
    line-height: 120px;
    font-size: 60px;
    color:white
    /*color:#e94f64;*/
}

/*
h3:after{
    content: "";
    display: inline-block;
    background: url(img/Pizza_Outline.svg) no-repeat;
    max-width: 90px;
    max-height: 90px;
    width: 90px;
    background-size: contain;
    height: 90px;
    padding-top: 20px;
    padding-right: 20px;

    }*/


ul, li{
    display: inline-flex;
    align-content: flex-end;
}

#primerItem{
    border-left:none;
}

a{
    text-decoration: none;
    cursor: pointer;
    color: black;
}
a:hover {
    font-weight: bold;
    transform-origin: top left;
}

#HeaderItem2{
    
    justify-content: center;
    font-family: 'Manrope', sans-serif;
    
    align-items: center;
    padding: 20px;
    
}

li {
    padding: 0 30px;
    align-self: flex-end;
    border-left: 2px solid rgb(224, 217, 199);
    }

li > * {
    color: goldenrod;
    display: inline-block;
    font-size: 25px;
}

.columnas{
    display: flex;
    gap: 2vw;
    text-align: justify;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    height: 100%;
}  

.columnas > * {
    flex-basis: 20vw;
}

.social{
    display: flex;
    justify-content: center;
    padding: 20px;
    gap: 40px;
    
}

.social > *{
    color: whitesmoke;
    font-size: 30px;
    
}

/*
@keyframes moveAnim {
    from { justify-content: center }
    to{ justify-content: flex-end }
  }
*/

@media only screen and (max-width: 1200px) and (min-width:900px) {
    header{
        
        align-items: flex-end;
        background-image: url(img/Banner1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-top: 30px;
        
    }
    ul, li{
        display: block;
        align-content: flex-end;
        
        margin-top: 25px;
        }
        #primerItem{
            border-left: 2px solid rgb(224, 217, 199)
        }
        .Logo{
            align-self: auto;
            letter-spacing: 15px;
            line-height: 50px;
            font-size: 35px
        }

}


@media only screen and (max-width: 900px) {
    .columnas{ 
        flex-direction: column;}
    ul, li{
        display: block;
        align-content: flex-end;
        border: none
        }
    header {
        background-image: none;
        align-items: flex-start;
        background-image: url(img/Banner4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 0px;
            }
        .Logo{
            align-self: auto;
            letter-spacing: 15px;
            line-height: 50px;
            font-size: 30px;

        }
            

    }



